Arthas.Demo/Views/ExpanderDemo.xaml

<View
    x:Class="Arthas.Demo.Views.ExpanderDemo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Arthas.Demo.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d" d:DataContext="{d:DesignInstance local:ExpanderDemo_Model}">
    <MetroScrollViewer BorderThickness="0 0 1 0">
        <StackPanel>
            <MetroExpander Header="Button" Hint="提示" Icon="../Resources/tabIcon.png" />
            <MetroExpander Header="Button" Hint="1 / 100" />
            <MetroExpander Header="Header" Hint="可以修改" HintBackground="#FFF15151">
                <StackPanel>
                    <MetroExpander Header="Button" Icon="../Resources/tabIcon.png" />
                    <MetroExpander Header="Button" Icon="../Resources/tabIcon.png" />
                    <MetroExpander Header="Button" Icon="../Resources/tabIcon.png" />
                    <MetroExpander Header="Button" />
                    <MetroExpander Header="Button" />
                </StackPanel>
            </MetroExpander>
            <MetroExpander Header="Header" IsExpanded="True">
                <StackPanel>
                    <MetroExpander Header="子内容长标题测试" Icon="../Resources/tabIcon.png" Hint="1 / 100" />
                    <MetroExpander Header="Button" />
                    <MetroExpander Header="Button" />
                    <MetroExpander Header="Button" />
                </StackPanel>
            </MetroExpander>
            <MetroExpander Header="Button" />
            <MetroExpander Header="Button" />
        </StackPanel>
    </MetroScrollViewer>
</View>
