Arthas/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Arthas;component/Controls/MetroWindow.xaml" />
        <ResourceDictionary Source="/Arthas;component/Controls/MetroButton.xaml" />
        <ResourceDictionary Source="/Arthas;component/Controls/MetroTextButton.xaml" />
        <ResourceDictionary Source="/Arthas;component/Controls/MetroFocusButton.xaml" />
        <ResourceDictionary Source="/Arthas;component/Controls/MetroTextBox.xaml" />
        <ResourceDictionary Source="/Arthas;component/Controls/MetroTabControl.xaml" />
        <ResourceDictionary Source="/Arthas;component/Controls/MetroTextBlock.xaml" />
        <ResourceDictionary Source="/Arthas;component/Controls/MetroTabItem.xaml" />
        <ResourceDictionary Source="/Arthas;component/Controls/MetroSwitch.xaml" />
        <ResourceDictionary Source="/Arthas;component/Controls/MetroGroup.xaml" />
        <ResourceDictionary Source="/Arthas;component/Controls/MetroCaptionMenu.xaml" />
        <ResourceDictionary Source="/Arthas;component/Controls/MetroCaptionMenuItem.xaml" />
        <ResourceDictionary Source="/Arthas;component/Controls/MetroMenuItem.xaml" />
        <ResourceDictionary Source="/Arthas;component/Controls/MetroMenuSeparator.xaml" />
        <ResourceDictionary Source="/Arthas;component/Controls/MetroContextMenu.xaml" />
        <ResourceDictionary Source="/Arthas;component/Controls/MetroScrollViewer.xaml" />
        <ResourceDictionary Source="/Arthas;component/Controls/MetroProgressBar.xaml" />
        <ResourceDictionary Source="/Arthas;component/Controls/MetroExpander.xaml" />
        <ResourceDictionary Source="/Arthas;component/Controls/MetroTile.xaml" />
        <ResourceDictionary Source="/Arthas;component/Controls/MetroGridTile.xaml" />
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>
