Arthas/Controls/MetroMenuItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Shell="clr-namespace:System.Windows.Shell;assembly=PresentationFramework"
                    xmlns:Metro="clr-namespace:Arthas.Controls.Metro">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Arthas;component/Themes/Metro/MetroBase.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type Metro:MetroMenuItem}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>

        <Setter Property="MinWidth" Value="120"/>
        <Setter Property="Background" Value="{StaticResource Brush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Metro:MetroMenuItem}">
                    <Grid>
                        <Grid Margin="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="0" x:Name="subWidth"/>
                            </Grid.ColumnDefinitions>
                            <Rectangle x:Name="backRectangle" Grid.ColumnSpan="3" Fill="#ffffff" Opacity="0" RadiusX="2" RadiusY="2"/>
                            <Image     Grid.Column="0" x:Name="icon" Source="{TemplateBinding Icon}" Width="12" Height="12" Margin="5,3,0,3"/>
                            <Metro:MetroTextBlock x:Name="title" Grid.Column="1" Text="{TemplateBinding Header}" Foreground="#ffffff" Margin="8,3,10,3"/>
                            <Polyline Grid.Column="2" Points="0,0 5,5 0,10" Stroke="#ffffff" VerticalAlignment="Center" Margin="5,0,8,0"/>
                        </Grid>
                        <Popup x:Name="PART_Popup" AllowsTransparency="True" Focusable="False" HorizontalOffset="-10" VerticalOffset="-20" IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}" PopupAnimation="Fade" Placement="Right">
                            <Grid RenderOptions.ClearTypeHint="Enabled" Background="#00000000">
                                <Border Grid.Row="1" BorderBrush="#99FFFFFF" BorderThickness="1" Background="{TemplateBinding Background}" CornerRadius="3" Margin="20">
                                    <Border.Effect>
                                        <DropShadowEffect BlurRadius="20" Direction="0" Opacity="0.2" ShadowDepth="0"/>
                                    </Border.Effect>
                                    <Grid>
                                        <Polyline Points="5,0 0,5 5,10" Fill="{TemplateBinding Background}" Margin="-5,10,0,0"/>
                                        <ItemsPresenter x:Name="ItemsPresenter" KeyboardNavigation.DirectionalNavigation="Cycle" Grid.IsSharedSizeScope="True" KeyboardNavigation.TabNavigation="Cycle"/>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="icon" Property="Opacity" Value="0.5"/>
                            <Setter TargetName="title" Property="Opacity" Value="0.5"/>
                        </Trigger>
                        <Trigger Property="Role" Value="SubmenuHeader">
                            <Setter TargetName="subWidth" Property="Width" Value="Auto"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="backRectangle" Storyboard.TargetProperty="(UIElement.Opacity)" To="0.15" Duration="0:0:0.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="backRectangle" Storyboard.TargetProperty="(UIElement.Opacity)" To="0" Duration="0:0:0.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>