Arthas/Controls/MetroTabControl.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:metro="clr-namespace:Arthas.Controls"
    xmlns:converter="clr-namespace:Arthas.Converter">
    <converter:DoubleToThickness x:Key="DoubleToThickness" />
    <Style TargetType="{x:Type metro:MetroTabControl}">
        <Setter Property="SelectedIndex" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type metro:MetroTabControl}">
                    <Grid ClipToBounds="true" Background="#00000000" KeyboardNavigation.TabNavigation="Local">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup>
                                <VisualState x:Name="SelectionStart" />
                                <VisualState x:Name="SelectionEnd">
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetName="content" Storyboard.TargetProperty="(Margin)" To="0,20,0,-20" Duration="0:0:0" />
                                        <DoubleAnimation Storyboard.TargetName="content" Storyboard.TargetProperty="(UIElement.Opacity)" To="0" Duration="0:0:0.0" />
                                        <ThicknessAnimation Storyboard.TargetName="content" Storyboard.TargetProperty="(Margin)" To="0" Duration="0:0:0.2" />
                                        <DoubleAnimation Storyboard.TargetName="content" Storyboard.TargetProperty="(UIElement.Opacity)" To="1" Duration="0:0:0.2" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="SelectionLoaded">
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetName="content" Storyboard.TargetProperty="(Margin)" To="0" Duration="0:0:0" />
                                        <DoubleAnimation Storyboard.TargetName="content" Storyboard.TargetProperty="(UIElement.Opacity)" To="1" Duration="0:0:0" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <!-- 标题栏模糊效果，自带滚动条（如果内容不需要滚动的时候就用不了了） -->
                        <!--
                        <Border x:Name="contentPanel" Grid.RowSpan="2" KeyboardNavigation.DirectionalNavigation="Contained" KeyboardNavigation.TabIndex="2" KeyboardNavigation.TabNavigation="Local">
                            <metro:MetroScrollViewer x:Name="content" VerticalMargin="{Binding ActualHeight,ElementName=headerPanel,Converter={StaticResource DoubleToThickness},ConverterParameter=Top}">
                                <Grid Margin="{Binding ActualHeight,ElementName=headerPanel,Converter={StaticResource DoubleToThickness},ConverterParameter=Top}">
                                    <ContentPresenter ContentSource="SelectedContent" Margin="{TemplateBinding Padding}" />
                                </Grid>
                            </metro:MetroScrollViewer>
                        </Border>
                        -->
                        <!-- 正常模式 -->
                        <Border x:Name="contentPanel" Grid.Row="1" KeyboardNavigation.DirectionalNavigation="Contained" KeyboardNavigation.TabIndex="2" KeyboardNavigation.TabNavigation="Local">
                            <ContentPresenter x:Name="content" ContentSource="SelectedContent" ContentTemplate="{TemplateBinding SelectedContentTemplate}" Margin="{TemplateBinding Padding}" />
                        </Border>
                        <Rectangle Fill="#f3f3f3" />
                        <!--
                        <metro:MetroVisualElement Visual="{Binding ElementName=contentPanel}" VisualOpacity="0.5" VisualBlurRadius="30" ClipToBounds="True" />
                        -->
                        <Rectangle Height="1" Fill="#000000" Opacity="0.1" VerticalAlignment="Bottom" />
                        <Rectangle Fill="#ffffff" Opacity="0.5" Margin="0,0,0,1" />
                        <TabPanel x:Name="headerPanel" IsItemsHost="true" KeyboardNavigation.TabIndex="1" Panel.ZIndex="1" Margin="10,0" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
