Arthas/Controls/MetroWindow.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:metro="clr-namespace:Arthas.Controls"
    xmlns:arthas="clr-namespace:Arthas">
    <Style x:Key="CaptionButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="42" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="Bg" Storyboard.TargetProperty="(UIElement.Opacity)" To="0" Duration="0:0:0.1" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="Bg" Storyboard.TargetProperty="(UIElement.Opacity)" To="0.15" Duration="0:0:0.1" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="Bg" Storyboard.TargetProperty="(UIElement.Opacity)" To="0.05" Duration="0:0:0.1" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Rectangle x:Name="Bg" Fill="{TemplateBinding Foreground}" Opacity="0" />
                        <ContentPresenter />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type metro:MetroWindow}">
        <Setter Property="Background" Value="{arthas:ThemeBrush Background}" />
        <Setter Property="Foreground" Value="{arthas:ThemeBrush Foreground}" />
        <Setter Property="CaptionBackground" Value="{arthas:ThemeBrush CaptionBackground}" />
        <Setter Property="CaptionForeground" Value="{arthas:ThemeBrush CaptionForeground}" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type metro:MetroWindow}">
                    <Grid Background="{TemplateBinding Background}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="36" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" x:Name="PART_Caption" Background="{TemplateBinding CaptionBackground}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" x:Name="Icon" Height="16" Margin="12 0 0 0" VerticalAlignment="Center">
                                <Image Source="{TemplateBinding Icon}" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <TextBlock Grid.Column="1" Text="{TemplateBinding Title}" Foreground="{TemplateBinding CaptionForeground}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin=" 12 0" />
                            <ContentPresenter Grid.Column="2" Content="{TemplateBinding CaptionContent}" />
                            <StackPanel Grid.Column="3" Orientation="Horizontal">
                                <Button x:Name="MinimizedButton" Style="{StaticResource CaptionButtonStyle}" Foreground="{TemplateBinding CaptionForeground}" Command="SystemCommands.MinimizeWindowCommand">
                                    <Border Width="14" Height="14">
                                        <Path Data="M 0 0 L 1 0" StrokeThickness="1" Stretch="UniformToFill"
                                              RenderOptions.EdgeMode="Aliased" Margin="0 3 0 0"
                                              Stroke="{Binding RelativeSource={RelativeSource Self}, Path=(TextElement.Foreground)}" />
                                    </Border>
                                </Button>
                                <Button x:Name="MaximizedButton" Style="{StaticResource CaptionButtonStyle}" Foreground="{TemplateBinding CaptionForeground}" Command="SystemCommands.MaximizeWindowCommand">
                                    <Border Width="14" Height="14">
                                        <Path StrokeThickness="1" Stretch="UniformToFill" Margin="1"
                                              Data="M 0 0 L 1 0 1 1 0 1 Z" RenderOptions.EdgeMode="Aliased"
                                              Stroke="{Binding RelativeSource={RelativeSource Self}, Path=(TextElement.Foreground)}" />
                                    </Border>
                                </Button>
                                <Button Style="{StaticResource CaptionButtonStyle}" Foreground="{TemplateBinding CaptionForeground}" Command="SystemCommands.CloseWindowCommand">
                                    <Border Width="14" Height="14">
                                        <Path Data="M 0 0 L 1 1 M 1 0 L 0 1" StrokeThickness="1"
                                              Stretch="UniformToFill" Margin="1"
                                              Stroke="{Binding RelativeSource={RelativeSource Self}, Path=(TextElement.Foreground)}" />
                                    </Border>
                                </Button>
                            </StackPanel>
                        </Grid>
                        <AdornerDecorator Grid.Row="1">
                            <ContentPresenter />
                        </AdornerDecorator>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Icon" Value="{x:Null}">
                            <Setter TargetName="Icon" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="Window.WindowState" Value="Maximized">
                            <Setter TargetName="MaximizedButton" Property="Content">
                                <Setter.Value>
                                    <Border Width="14" Height="14">
                                        <Path StrokeThickness="1" Stretch="UniformToFill"
                                              Data="M 1 1 L 1 0 3 0 3 2 2 2 M 0 1 L 2 1 2 3 0 3 Z"
                                              RenderOptions.EdgeMode="Aliased"
                                              Stroke="{Binding RelativeSource={RelativeSource Self}, Path=(TextElement.Foreground)}" />
                                    </Border>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="Window.ResizeMode" Value="NoResize">
                            <Setter TargetName="MinimizedButton" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="MaximizedButton" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="Window.ResizeMode" Value="CanMinimize">
                            <Setter TargetName="MaximizedButton" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="Window.ShowInTaskbar" Value="False">
                            <Setter TargetName="MinimizedButton" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
