Arthas/Controls/MetroTextBlock.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:metro="clr-namespace:Arthas.Controls">
    <!--
    <Style TargetType="{x:Type metro:MetroTextBlock}">
        <Setter Property="Foreground" Value="#FF000000" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type metro:MetroTextBlock}">
                    <Grid>
                        <ItemsControl x:Name="content" ItemsSource="{TemplateBinding Text}" Padding="{TemplateBinding Spacing}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Margin="{Binding Padding,ElementName=content}">
                                        <ContentPresenter Content="{Binding}" Margin="0,0,0,0" />
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    -->
    <Style TargetType="{x:Type metro:MetroTextBlock}">
        <Setter Property="Foreground" Value="#FF000000" />
    </Style>
</ResourceDictionary>
